{
  "name": "UCAB Store",
  "short_name": "UCAB Store",
  "start_url": "/app/index.html",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%236d28d9'/><text x='50%25' y='58%25' font-size='110' text-anchor='middle' fill='white' font-family='system-ui'>🛒</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
